project-gift-maui/Resources/Styles/Fonts.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <OnPlatform x:Key="OverlineFontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="10"/>
        <On Platform="iOS" Value="10"/>
    </OnPlatform>
    
    <OnPlatform x:Key="CaptionFontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="12"/>
        <On Platform="iOS" Value="12"/>
    </OnPlatform>
    
    <OnPlatform x:Key="ButtonFontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="14"/>
        <On Platform="iOS" Value="14"/>
    </OnPlatform>
    
    <OnPlatform x:Key="Body2FontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="14"/>
        <On Platform="iOS" Value="14"/>
    </OnPlatform>
    
    <OnPlatform x:Key="Body1FontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="16"/>
        <On Platform="iOS" Value="16"/>
    </OnPlatform>
    
    <OnPlatform x:Key="Subtitle2FontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="16"/>
        <On Platform="iOS" Value="16"/>
    </OnPlatform>
    
    <OnPlatform x:Key="Subtitle1FontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="18"/>
        <On Platform="iOS" Value="18"/>
    </OnPlatform>
    
    <OnPlatform x:Key="Headline4FontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="23"/>
        <On Platform="iOS" Value="23"/>
    </OnPlatform>
    
    <OnPlatform x:Key="Headline3FontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="27"/>
        <On Platform="iOS" Value="27"/>
    </OnPlatform>
    
    <OnPlatform x:Key="Headline2FontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="38"/>
        <On Platform="iOS" Value="38"/>
    </OnPlatform>
    
    <OnPlatform x:Key="Headline1FontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="54"/>
        <On Platform="iOS" Value="54"/>
    </OnPlatform>
    
    <OnPlatform x:Key="Headline0FontSize" x:TypeArguments="x:Double">
        <On Platform="Android" Value="68"/>
        <On Platform="iOS" Value="68"/>
    </OnPlatform>

</ResourceDictionary>